# ktb3-full-nj-week4

./: .gitignore  README.md
dance-community/: .gitignore  build.gradle  settings.gradle
dance-community/src/main/java/com/example/dance_community/: DanceCommunityApplication.java
dance-community/src/main/java/com/example/dance_community/auth/: GetUserId.java  GetUserIdResolver.java
dance-community/src/main/java/com/example/dance_community/config/: FileProperties.java  JwtWebConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
dance-community/src/main/java/com/example/dance_community/controller/: AuthController.java  ClubController.java  ClubJoinController.java  EventController.java  EventJoinController.java  EventRegistrationController.java  PostController.java  RegistrationController.java  UserController.java
dance-community/src/main/java/com/example/dance_community/dto/: ApiError.java  ApiResponse.java
dance-community/src/main/java/com/example/dance_community/encoder/: BCryptPasswordEncoder.java  PasswordEncoder.java
dance-community/src/main/java/com/example/dance_community/entity/: BaseEntity.java  Club.java  ClubJoin.java  ClubMember.java  Event.java  EventJoin.java  Post.java  User.java
dance-community/src/main/java/com/example/dance_community/enums/: ClubJoinStatus.java  ClubRole.java  ClubType.java  EventJoinStatus.java  EventRegistrationStatus.java  EventType.java  Scope.java  (+1 more)
dance-community/src/main/resources/: application.properties
dance-community/src/test/java/com/example/dance_community/: DanceCommunityApplicationTests.java
(+113 files in other folders)
